<div class="container">
    <header>
        <!-- Header content -->
        HEADER
    </header>

    <nav>
        <!-- Navigation -->
        NAVIGATION
    </nav>

    <main>
        <!-- Main content -->
        MAIN
    </main>

    <aside>
        <!-- Sidebar / Ads -->
        ASIDE
    </aside>

    <footer>
        <!-- Footer content -->
        FOOTER
    </footer>
</div>

<style>
    .container {
        display: grid;

        grid-template-areas:
            "header header header"
            "nav content side"
            "footer footer footer";

        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        margin-left: 0.5rem;
    }

    main {
        grid-area: content;
    }

    aside {
        grid-area: side;
        margin-right: 0.5rem;
    }

    footer {
        grid-area: footer;
    }

    @media (max-width: 768px) {
        .container {
            grid-template-areas:
                "header"
                "nav"
                "content"
                "side"
                "footer";

            grid-template-columns: 1fr;
            grid-template-rows:
                auto
                /* Header */
                minmax(75px, auto)
                /* Nav */
                1fr
                /* Content */
                minmax(75px, auto)
                /* Sidebar */
                auto;
            /* Footer */
        }

        nav,
        aside {
            margin: 0;
        }
    }

    header {
        grid-area: header;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>

<!-- Source: https://alligator.io/css/css-grid-holy-grail-layout/ -->